objetivo: Encontrar configuración de contenedores tal que minimice el coste total del proyecto (carga, recolocaciones y descarga)


Contenedores        Posiciones      Mapa equivalente
1S1                 N(0,0)          N N
2S1                 N(0,1)          N E
3S2                 N(1,0)          X E
4R1                 E(1,1)          X N
5R2                 E(1,2)
                    N(1,3)
                    
                    
Estado inicial                                                                                      Estado final
1S1  null           1S1 (0,1)           1S1 (0,1)           1S1 (0,1)           1S1 (0,1)           1S1 (0,1)           
2S1  null           2S1  null           2S1  null           2S1  null           2S1  null           2S1 (1,0)           
3S2  null           3S2  null           3S2 (1,3)           3S2 (1,3)           3S2 (1,3)           3S2 (1,3)           
4R1  null           4R1  null           4R1 (1,2)           4R1 (1,2)           4R1 (1,2)           4R1 (1,2)           
5R2  null           5R2  null           5R2  null           5R2  null           5R2 (1,1)           5R2 (1,1)         

S
|  Paso0
+----------- 3S2 (1,3)
|
+----------- 3S2 (0,1)
|
+----------- 2S1 (1,3)
|
+----------- 2S1 (0,1)
|
+----------- 1S1 (1,3)
|
+----------- 1S1 (0,1) *    10 + 1  Paso1
                |
                | Paso0
                +------------ 2S1 (0,0)
                |
                +------------ 2S1 (1,3)
                |
                +------------ 3S2 (0,0)
                |
                +------------ 3S2 (1,3) *   10 + 3  Paso1
                                |
                                | Paso0
                                +------------ 2S1 (0,0)
                                |
                                +------------ 2S1 (1,2)
                                |
                                +------------ 5R2 (1,2)
                                |
                                +------------ 4R1 (1,2) *   10 + 2    Paso1
                                                |
                                                | Paso0
                                                +------------ 2S1 (0,0)
                                                |
                                                +------------ 2S1 (1,1) -> Paso0 -> No tiene descendientes, pero quedan contenedores sin colocar  Paso2  X   
                                                |
                                                +------------ 5R2 (1,1) *  10 + 1    Paso1
                                                                |
                                                                | Paso0
                                                                +------------ 2S1 (0,0)
                                                                |
                                                                +---- T ----- 2S1 (1,0) * 10 + 0 -> Paso0 ->  No tiene descendientes y no quedan contenedores por colocar  Paso3  OK

Paso0:
    - Selecciona las celdas más profundas (máxima profundidad de cada pila)
    - Para cada celda, determina su tipo y ofrécesela a los contenedores que no están asignados y encajan con él. Paso2, Paso3
    
Paso1:
    - Calcula f(n) = g(n) + h(n) para cada nodo candidato y expande el mejor, descartando la posición asignada

Paso2:
    - Si quedan contenedores no asignados y no encajan ningún contenedor, finaliza rama

Paso3:
    - Si no quedan contenedores sin asignar, marcar estado como solución y finalizar rama
